{
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  },
  "scripts": {
    "start": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "taos": "^1.0.5",
    "tw-elements": "^1.1.0"
  }
}
